# Onlyfryou V2
#### Content

- Codeigniter
- HTML
- CSS
- BOOTSTRAP
- JQUERY

#### Config Directory

    mysql/panel.sql
	application/config/database.php
	application/config/config.php
panel.sql upload database ,Open editor and edit
```html
	'username' => '',
	'password' => '',
	'database' => '',
```
write your site address
```html
$config['base_url'] = "siteurl";
```
Complate!!! 
####DEMO
Live Demo:[Links](http://oguzhanfiliz.com.tr/onlycms)

